{
   "credits": {
      "translation": [
         "original version"
      ],
      "proofreading": [
         "Rémi Rampin <https://framagit.org/remram44>",
         "Sophie Lecoq <Sophie.LECOCQ@cfwb.be>"
      ]
   }
}
